<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial -5">
    <title>Tarjeta Presentacion</title>
</head>

<body>
   <div>
        <img src="./foto.jpg" alt="Esto es una imagen de perfil" width="300">  

</div>

<div>
    <h1> Maria Jesus Ramirez Mijangos</h1>
    <B><p>LICENCIADA EN INFORMATICA</p></B>
</div>

<div>
    <button>Whatsapp</button>
    <button>Facebook</button>
    <button>Instagram</button>
    <button>
        <a href="https://www.google.com">Google</a>
    </button>
</div>

</body>

</html>